Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.define "web" do |web|
    web.vm.hostname = "webapp.local"
  end
  config.vm.network "private_network", ip: "192.168.50.100"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.provision "ansible" do |ansible|
  ansible.playbook = "install_nginx.yml"
  end
end